<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title></title>

		<link rel="stylesheet" href="mystyle.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />

		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

	    <script language="javascript" type="text/javascript" src="scripts/sketch.js"></script>
	    <script language="javascript" type="text/javascript" src="scripts/objects.js"></script>
	    <script language="javascript" type="text/javascript" src="cards/cards.js"></script>
	    <script language="javascript" type="text/javascript" src="cards/cardCategories.js"></script>
	</head>

	<!--
		hey, what are you doin' here!?
	-->

	<body>
		<div id="myCanvas" style="position: fixed;"></div>
		<div id="myHeader" style="position: absolute; margin-left:auto; margin-right:auto; left:0; right:0;"></div>
		<div id="myFooter" style="position: absolute; margin-left:auto; margin-right:auto; left:0; right:0; bottom:0"></div>
	</body>

</html>
